<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "decal" skinned = "no" debuginfo = "no">
  <vertexshader name = "decal_vs" target = "vs_2_0">
    ~decal_vs~
  </vertexshader>
  
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "none" lighting = "none">
        <vertexshader use = "decal_vs" />
        <pixelshader target = "ps_2_0">
          ~diffuse_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "none" lighting = "none">
        <vertexshader use = "decal_vs" />
        <pixelshader target = "ps_2_0">
          ~diffuse_bump_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "2">
      <pass transform = "none" lighting = "none">
        <vertexshader use = "decal_vs" />
        <pixelshader target = "ps_2_0">
          ~bump_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>