<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "flare" skinned = "no" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          !~flare_textured_vs~!
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~flare_textured_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          !~flare_untextured_vs~!
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~flare_untextured_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>