<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "foliage" skinned = "no" debuginfo = "no">

  <vertexshader name = "opaque_vs" target = "vs_2_0">
    ~opaque_vs~
  </vertexshader>
  
  <vertexshader name = "transparent_vs" target = "vs_2_0">
    ~transparent_vs~
  </vertexshader>
  
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "opaque_vs" />
        <pixelshader target = "ps_2_0">
          ~hardedged_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "transparent_vs" />
        <pixelshader target = "ps_2_0">
          ~transparent_hardedged_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "2">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "opaque_vs" />
        <pixelshader target = "ps_2_0">
          ~shadow_hardedged_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "3">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "transparent_vs" />
        <pixelshader target = "ps_2_0">
          ~shadow_transparent_hardedged_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>