<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "hdr" skinned = "no" debuginfo = "no">
  <vertexshader name = "screenspace_vs" target = "vs_2_0">
    ~screenspace_vs~
  </vertexshader>
  
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "screenspace_vs" />
        <pixelshader target = "ps_2_0">
          ~glowthreshold_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "screenspace_vs" />
        <pixelshader target = "ps_2_0">
          ~luminance_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "2">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~bloomfilter_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~bloomfilter_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "3">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "screenspace_vs" />
        <pixelshader target = "ps_2_0">
          ~screenspace_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>