<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "interface" skinned = "no" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~masked_bitmap_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~masked_bitmap_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~vector_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~vector_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "2">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~bitmap_untextured_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~bitmap_untextured_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "3">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~bitmap_textured_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~bitmap_textured_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>