<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "normal" skinned = "yes" debuginfo = "no">

  <vertexshader name = "unlit_opaque_vs" target = "vs_2_0">
    !#unlit_opaque_vs#!
  </vertexshader>

  <vertexshader name = "unlit_transparent_vs" target = "vs_2_0">
    !#unlit_transparent_vs#!
  </vertexshader>
  
  <vertexshader name = "near_opaque_vs" target = "vs_2_0">
    !%near_opaque_vs%!
  </vertexshader>

  <vertexshader name = "near_opaque_shadow_projectedtex_vs" target = "vs_2_0">
    !%near_opaque_shadow_projectedtex_vs%!
  </vertexshader>

  <vertexshader name = "near_transparent_shadow_projectedtex_vs" target = "vs_2_0">
    !%near_transparent_shadow_projectedtex_vs%!
  </vertexshader>
  
  <pixelshader name = "unlit_opaque_ps" target = "ps_2_0">
    ~unlit_opaque_ps~
  </pixelshader>
  
  <pixelshader name = "unlit_opaque_hardedged_ps" target = "ps_2_0">
    ~unlit_opaque_hardedged_ps~
  </pixelshader>
  
  <pixelshader name = "unlit_transparent_ps" target = "ps_2_0">
    ~unlit_transparent_ps~
  </pixelshader>
  
  <pixelshader name = "unlit_transparent_hardedged_ps" target = "ps_2_0">
    ~unlit_transparent_hardedged_ps~
  </pixelshader>

  <pixelshader name = "near_opaque_ps" target = "ps_2_0">
    ~near_opaque_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_hardedged_ps" target = "ps_2_0">
    ~near_opaque_hardedged_ps~
  </pixelshader>
  
  <pixelshader name = "near_transparent_ps" target = "ps_2_0">
    ~near_transparent_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_hardedged_ps" target = "ps_2_0">
    ~near_transparent_hardedged_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_projectedtex_ps" target = "ps_2_0">
    ~near_opaque_projectedtex_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_hardedged_projectedtex_ps" target = "ps_2_0">
    ~near_opaque_hardedged_projectedtex_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_projectedtex_ps" target = "ps_2_0">
    ~near_transparent_projectedtex_ps~
  </pixelshader>
  
  <pixelshader name = "near_transparent_hardedged_projectedtex_ps" target = "ps_2_0">
    ~near_transparent_hardedged_projectedtex_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_shadow_ps" target = "ps_2_0">
    ~near_opaque_shadow_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_hardedged_shadow_ps" target = "ps_2_0">
    ~near_opaque_hardedged_shadow_ps~
  </pixelshader>
  
  <pixelshader name = "near_opaque_shadow_projectedtex_ps" target = "ps_2_0">
    ~near_opaque_shadow_projectedtex_ps~
  </pixelshader>

  <pixelshader name = "near_opaque_hardedged_shadow_projectedtex_ps" target = "ps_2_0">
    ~near_opaque_hardedged_shadow_projectedtex_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_shadow_ps" target = "ps_2_0">
    ~near_transparent_shadow_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_hardedged_shadow_ps" target = "ps_2_0">
    ~near_transparent_hardedged_shadow_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_shadow_projectedtex_ps" target = "ps_2_0">
    ~near_transparent_shadow_projectedtex_ps~
  </pixelshader>

  <pixelshader name = "near_transparent_hardedged_shadow_projectedtex_ps" target = "ps_2_0">
    ~near_transparent_hardedged_shadow_projectedtex_ps~
  </pixelshader>

  <pipeline id = "2">
    
    <!-- unlit opaque -->
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "unlit_opaque_vs"/>
        <pixelshader use = "unlit_opaque_ps"/>
      </pass>
    </state>

    <!-- unlit opaque hardedged -->
    <state id = "1">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "unlit_opaque_vs"/>
        <pixelshader use = "unlit_opaque_hardedged_ps"/>
      </pass>
    </state>

    <!-- unlit transparent -->
    <state id = "2">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "unlit_transparent_vs"/>
        <pixelshader use = "unlit_transparent_ps"/>
      </pass>
    </state>

    <!-- unlit transparent hardedged -->
    <state id = "3">
      <pass transform = "position" lighting = "none">
        <vertexshader use = "unlit_transparent_vs"/>
        <pixelshader use = "unlit_transparent_hardedged_ps"/>
      </pass>
    </state>
    
    <!-- near opaque -->
    <state id = "4">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_vs"/>
        <pixelshader use = "near_opaque_ps"/>
      </pass>
    </state>

    <!-- near opaque hardedged -->
    <state id = "5">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_vs"/>
        <pixelshader use = "near_opaque_hardedged_ps"/>
      </pass>
    </state>

    <!-- near transparent -->
    <state id = "6">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_ps"/>
      </pass>
    </state>

    <!-- near transparent hardedged -->
    <state id = "7">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_hardedged_ps"/>
      </pass>
    </state>

    <!-- near opaque projectedtex -->
    <state id = "8">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near opaque hardedged projectedtex -->
    <state id = "9">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_hardedged_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near transparent projectedtex -->
    <state id = "10">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near transparent hardedged projectedtex -->
    <state id = "11">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_hardedged_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near opaque shadow -->
    <state id = "12">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_shadow_ps"/>
      </pass>
    </state>

    <!-- near opaque hardedged shadow -->
    <state id = "13">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_hardedged_shadow_ps"/>
      </pass>
    </state>

    <!-- near opaque shadow projectedtex -->
    <state id = "14">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_shadow_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near opaque hardedged shadow projectedtex -->
    <state id = "15">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_opaque_shadow_projectedtex_vs"/>
        <pixelshader use = "near_opaque_hardedged_shadow_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near transparent shadow -->
    <state id = "16">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_shadow_ps"/>
      </pass>
    </state>

    <!-- near transparent hardedged shadow -->
    <state id = "17">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_hardedged_shadow_ps"/>
      </pass>
    </state>
    
    <!-- near transparent shadow projectedtex -->
    <state id = "18">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_shadow_projectedtex_ps"/>
      </pass>
    </state>

    <!-- near transparent hardedged shadow projectedtex -->
    <state id = "19">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "near_transparent_shadow_projectedtex_vs"/>
        <pixelshader use = "near_transparent_hardedged_shadow_projectedtex_ps"/>
      </pass>
    </state>
    
  </pipeline>
</shader>