<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "Terrain2" skinned = "no" debuginfo = "no" vertexcolor = "always" texcoord = "never">
  <vertexshader name = "diffuse_blendmap_vs" target = "vs_2_0">
    @diffuse_blendmap_vs@
  </vertexshader>
  <pixelshader name = "diffuse_blendmap_ps" target = "ps_2_0">
    ~diffuse_blendmap_ps~
  </pixelshader>
  
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "diffuse_blendmap_vs"/>
        <pixelshader use = "diffuse_blendmap_ps"/>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "normals" lighting = "none" vertexcolor = "yes">
        <vertexshader use = "diffuse_blendmap_vs"/>
        <pixelshader use = "diffuse_blendmap_ps"/>
      </pass>
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader target = "vs_2_0">
          @detailing_vs@
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~detailing_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>