<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "normalmapadder" skinned = "no" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~normalmapadder_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~normalmapadder_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "binormals" lighting = "none">
        <vertexshader target = "vs_2_0">
          !~normalmapadder_binormals_vs~!
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~normalmapadder_binormals_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>