<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "particle" skinned = "no" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          !~normal_vs~!
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~normal_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "normals" lighting = "none">
        <vertexshader target = "vs_2_0">
          !~blur_vs~!
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~blur_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>