<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "perpixeldiffuselighting" skinned = "yes" debuginfo = "no">
  <vertexshader name = "lights_3_vs" target = "vs_2_0">
    !#lights_3_vs#!
  </vertexshader>

  <vertexshader name = "lights_3_genbinormals_vs" target = "vs_2_0">
    !#lights_3_genbinormals_vs#!
  </vertexshader>

  <vertexshader name = "lights_3_genbinormals_terrain_vs" target = "vs_2_0">
    !#lights_3_genbinormals_terrain_vs#!
  </vertexshader>
  
  <vertexshader name = "spotlight_vs" target = "vs_2_0">
    !#spotlight_vs#!
  </vertexshader>

  <vertexshader name = "spotlight_genbinormals_vs" target = "vs_2_0">
    !#spotlight_genbinormals_vs#!
  </vertexshader>

  <vertexshader name = "spotlight_genbinormals_terrain_vs" target = "vs_2_0">
    !#spotlight_genbinormals_terrain_vs#!
  </vertexshader>
  
  <pixelshader name = "lights_3_normalmap_ps" target = "ps_2_0">
    ~lights_3_normalmap_ps~
  </pixelshader>

  <pixelshader name = "lights_2_normalmap_ps" target = "ps_2_0">
    ~lights_2_normalmap_ps~
  </pixelshader>

  <pixelshader name = "lights_1_normalmap_ps" target = "ps_2_0">
    ~lights_1_normalmap_ps~
  </pixelshader>

  <pixelshader name = "lights_3_ps" target = "ps_2_0">
    ~lights_3_ps~
  </pixelshader>

  <pixelshader name = "lights_2_ps" target = "ps_2_0">
    ~lights_2_ps~
  </pixelshader>

  <pixelshader name = "lights_1_ps" target = "ps_2_0">
    ~lights_1_ps~
  </pixelshader>

  <pixelshader name = "spotlight_normalmap_ps" target = "ps_2_0">
    ~spotlight_normalmap_ps~
  </pixelshader>
  
  <pixelshader name = "spotlight_ps" target = "ps_2_0">
    ~spotlight_ps~
  </pixelshader>
  
  <pipeline id = "2">
    <!-- opaque no normal map -->
    <state id = "0">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_3_ps"/>
      </pass>
    </state>
    
    <state id = "1">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_2_ps"/>
      </pass>
    </state>

    <state id = "2">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_1_ps"/>
      </pass>
    </state>
    
    <!-- opaque spotlight/projection no normal map -->

    <state id = "3">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_3_ps"/>
      </pass>
      
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_ps"/>
      </pass>
    </state>

    <state id = "4">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_2_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_ps"/>
      </pass>
    </state>

    <state id = "5">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_1_ps"/>
      </pass>
      
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_ps"/>
      </pass>
    </state>

    <!-- opaque with normal map -->
    
    <state id = "6">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_3_normalmap_ps"/>
      </pass>
    </state>
    
    <state id = "7">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_2_normalmap_ps"/>
      </pass>
    </state>

    <state id = "8">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_1_normalmap_ps"/>
      </pass>
    </state>

    <!-- opaque spotlight/projection with normal map -->

    <state id = "9">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_3_normalmap_ps"/>
      </pass>

      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "10">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_2_normalmap_ps"/>
      </pass>

      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "11">
      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "lights_3_vs"/>
        <pixelshader use = "lights_1_normalmap_ps"/>
      </pass>

      <pass transform = "binormals" lighting = "none">
        <vertexshader use = "spotlight_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>
    
    <!-- opaque with normal map (generate binormals) -->

    <state id = "12">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_3_normalmap_ps"/>
      </pass>
    </state>

    <state id = "13">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_2_normalmap_ps"/>
      </pass>
    </state>

    <state id = "14">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_1_normalmap_ps"/>
      </pass>
    </state>

    <!-- opaque spotlight/projection with normal map (generate binormals) -->

    <state id = "15">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_3_normalmap_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "16">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_2_normalmap_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "17">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_vs"/>
        <pixelshader use = "lights_1_normalmap_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>
    
    <!-- terrain with normal map (generate binormals) -->
    
    <state id = "18">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_3_normalmap_ps"/>
      </pass>
    </state>

    <state id = "19">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_2_normalmap_ps"/>
      </pass>
    </state>

    <state id = "20">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_1_normalmap_ps"/>
      </pass>
    </state>

    <!-- terrain spotlight/projection with normal map (generate binormals) -->

    <state id = "21">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_3_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_terrain_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "22">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_2_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_terrain_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>

    <state id = "23">
      <pass transform = "normals" lighting = "none">
        <vertexshader use = "lights_3_genbinormals_terrain_vs"/>
        <pixelshader use = "lights_1_ps"/>
      </pass>

      <pass transform = "normals" lighting = "none">
        <vertexshader use = "spotlight_genbinormals_terrain_vs"/>
        <pixelshader use = "spotlight_normalmap_ps"/>
      </pass>
    </state>
    
  </pipeline>
</shader>