<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "prereflection" skinned = "no" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~prereflection_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~prereflection_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "none" lighting = "none">
        <vertexshader target = "vs_2_0">
          ~prereflection_fake_stencil_vs~
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~prereflection_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>