<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "refraction" skinned = "yes" debuginfo = "no">
  <vertexshader name = "far_vs" target = "vs_2_0">
    %far_vs%
  </vertexshader>

  <vertexshader name = "nodistortion_vs" target = "vs_2_0">
    %nodistortion_vs%
  </vertexshader>
  
  <vertexshader name = "distortion_vs" target = "vs_2_0">
    %distortion_vs%
  </vertexshader>
  
  <pixelshader name = "far_ps" target = "ps_2_0">
    ~far_ps~
  </pixelshader>
  
  <pixelshader name = "near_diffuse_ps" target = "ps_2_0">
    ~near_diffuse_ps~
  </pixelshader>
  
  <pixelshader name = "near_ps" target = "ps_2_0">
    ~near_ps~
  </pixelshader>

  <!-- These shaders depends on 'texbem', which uses information from the fixed function
       pipeline. I am currently unable to find away to recreate it's functionalty 
       correctly in HLSL. -->
  <pixelshader name = "near_diffuse_bump_ps" target = "ps_1_1">
    tex t0
    texbem t1, t0
    tex t2
    tex t3
    
    mad r0.rgb, t3, v1, v0
    mul r0.rgb,  r0,t2
    +mad r0.a,-t2.a, c0.a, t2.a

    lrp r0.rgb, r0.a, r0, t1
    +mov r0.a, v0.a
  </pixelshader>

  
  <pixelshader name = "near_bump_ps" target = "ps_1_1">
    tex t0
    texbem t1, t0
    tex t3
    
    mad r0.rgb, t3, v1, v0

    lrp r0.rgb, c0.a, r0, t1
    +mov r0.a, v0.a
  </pixelshader>
  
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "far_vs" />
        <pixelshader use = "far_ps" />
      </pass>
    </state>
    <state id = "1">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "nodistortion_vs" />
        <pixelshader use = "far_ps" />
      </pass>
    </state>
    <state id = "2">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "distortion_vs" />
        <pixelshader use = "near_ps" />
      </pass>
    </state>
    <state id = "3">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "distortion_vs" />
        <pixelshader use = "near_diffuse_bump_ps" />
      </pass>
    </state>
    <state id = "4">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "distortion_vs" />
        <pixelshader use = "near_diffuse_ps" />
      </pass>
    </state>
    <state id = "5">
      <pass transform = "normals" lighting = "diffuse">
        <vertexshader use = "distortion_vs" />
        <pixelshader use = "near_diffuse_bump_ps" />
      </pass>
    </state>
  </pipeline>
</shader>