<?xml version="1.0" encoding="utf-8" ?>
<shader rendertype = "zprepass" skinned = "yes" debuginfo = "no">
  <pipeline id = "2">
    <state id = "0">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          #opaque_vs#
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~opaque_ps~
        </pixelshader>
      </pass>
    </state>
    <state id = "1">
      <pass transform = "position" lighting = "none">
        <vertexshader target = "vs_2_0">
          #hardedged_vs#
        </vertexshader>
        <pixelshader target = "ps_2_0">
          ~hardedged_ps~
        </pixelshader>
      </pass>
    </state>
  </pipeline>
</shader>